{
    "name": "ordo",
    "version": "1.0.0",
    "license": "MIT",
    "author": "Adryel Rocha",
    "type": "module",
    "scripts": {
        "prepare": "husky",
        "fmt:fix": "oxfmt",
        "fmt:check": "oxfmt --check",
        "lint:check": "oxlint",
        "lint:fix": "oxlint --fix"
    },
    "devDependencies": {
        "@commitlint/cli": "^21.2.2",
        "@commitlint/config-conventional": "^21.2.2",
        "@commitlint/types": "^21.2.0",
        "@ordo/oxfmt": "workspace:*",
        "@ordo/oxlint": "workspace:*",
        "husky": "^9.1.7",
        "lint-staged": "^17.3.0",
        "oxfmt": "^0.64.0",
        "oxlint": "^1.79.0",
        "oxlint-tsgolint": "^7.0.2001",
        "turbo": "^2.10.11"
    },
    "packageManager": "pnpm@11.24.0"
}
